# ApacheSparkProblemSolving

./: README.md  pom.xml
src/main/java/com/som/spark/learning/: A.java  B.java  C.java  D.java  DealFeedSchema.java  MyData.java  Product23.scala  RotatingKeys.scala  Test63321956.java  Tuple23.scala  sample4.scala
src/main/java/com/som/spark/learning/utils/: BLAS.scala
src/main/java/com/som/spark/shared/: RichDataFrame.scala
src/main/java/org/apache/spark/ml/: SparkInternalML.scala
src/main/java/org/apache/spark/util/: SparkInternalUtils.scala
src/test/java/com/som/spark/learning/: JavaProblemSolverTest.java  ProblemSolverAug2020Test.scala  ProblemSolverJul2020Test.scala  ProblemSolverJun2020Test.scala  ProblemSolverMay2020Test.scala  ProblemSolverTestJun2020.scala  ProblemSolverTestMay2020.scala
src/test/resources/: header_footer_file.txt  irisData.csv  spark-test-data.json
src/test/resources/avro_data/: part-00001-758df575-fc17-47d9-9e26-38a8a18f5067-c000.avro  part-00003-34882741-0568-41a4-a236-72f191e5e9f6-c000.avro
src/test/resources/avsc/: price.avsc
src/test/resources/csv/: employee.txt  test.csv  test1.txt
src/test/resources/parquet/day/day1/: part-00000-4ece3595-e410-4301-aefd-431cd1debf91-c000.snappy.parquet
src/test/resources/test/: File1.json  File2.json
src/test/resources/text/: log_data.txt
